# FoodAndServiceAndroid

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/foodandservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodandservice/: FoodAndServiceActivity.kt  FoodAndServiceApplication.kt  MainActivity.kt  QRScannerActivity.kt
app/src/main/java/com/foodandservice/common/: Constants.kt  FysPreferences.kt  GlideRequestOptions.kt  Resource.kt
app/src/main/java/com/foodandservice/data/: Constants.kt
app/src/main/java/com/foodandservice/data/local/: FysPreferences.kt
app/src/main/java/com/foodandservice/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/foodandservice/network/: AcceptLanguageInterceptor.kt
app/src/main/java/com/foodandservice/ui/: Constants.kt
app/src/main/java/com/foodandservice/util/: AndroidLoggingHandler.kt  AuthInterceptor.kt  BindingAdapters.kt  ContextExtensions.kt  FysBottomSheets.kt  FysPreferences.kt  GlideRequestOptions.kt  GoogleMapScrollView.kt  IntentUtils.kt  LocationUtils.kt  MarginItemDecoration.kt  PermissionsUtil.kt  PermissionsUtils.kt  ProductCategoriesIndicesHelper.kt  RecyclerViewItemDecoration.kt  Resource.kt  ScheduleArrayAdapter.kt  TabbedListMediatorHelper.kt
app/src/main/res/drawable/: bg_sms_code.xml  btn_current_order.xml  btn_fys_gradient.xml  btn_fys_gradient_corners.xml  btn_fys_white_corners.xml  btn_ripple.xml  country_code_picker.xml  dashed_outline.xml  fys_bg_order_current.xml  fys_button_gradient_enabled_corners.xml  fys_button_gradient_selector.xml  fys_button_selector.xml  fys_gradient_rounded_corners.xml  fys_toolbar.xml  gradient.xml  gradient_corners.xml  gradient_qr.xml  ic_add.xml  ic_allergens.xml  ic_allergies.xml  ic_arrow_back.xml  ic_background.xml  ic_background_status.xml  ic_billing.xml  ic_cart.xml  ic_favorite.xml  ic_favorite_broken.xml  ic_home.xml  ic_minus.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_star.xml  ic_tag_normal.xml  ic_tag_small.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  order_status_background.xml  order_status_checking_payment.xml  order_status_declined.xml  (+11 more)
app/src/main/res/layout/: activity_foodandservice.xml  activity_qrscanner.xml  bottom_sheet_add_product_note.xml  bottom_sheet_change_email.xml  bottom_sheet_change_name.xml  bottom_sheet_change_phone.xml  bottom_sheet_home_filter.xml  bottom_sheet_product_allergens_intolerances.xml  bottom_sheet_product_allergies_intolerances.xml  bottom_sheet_product_extras.xml  bottom_sheet_product_ingredients.xml  bottom_sheet_save_email.xml  bottom_sheet_save_name.xml  bottom_sheet_save_phone.xml  dialog_layout.xml  fragment_account.xml  fragment_apply_discount.xml  fragment_bookings.xml  fragment_cart.xml  fragment_favourites.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_home_category_filter.xml  fragment_home_new.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_first_screen.xml  fragment_onboarding_fourth_screen.xml  fragment_onboarding_item.xml  fragment_onboarding_second_screen.xml  fragment_onboarding_third_screen.xml  fragment_order_details_current.xml  fragment_order_details_past.xml  fragment_order_history.xml  fragment_order_status.xml  fragment_product_details.xml  fragment_restaurant_booking.xml  fragment_restaurant_details.xml  fragment_restaurant_details_extra.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: onboarding_lottie.json  scan_menu.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/java/com/foodandservice/common/: Constants.kt
app/src/test/java/com/foodandservice/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
usecases/: build.gradle
(+354 files in other folders)
