<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.foodandservice.ui.onboarding.OnboardingFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.foodandservice.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foodandservice.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_smsConfirmFragment"
            app:destination="@id/smsConfirmFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsConfirmFragment"
        android:name="com.foodandservice.ui.sms_confirm.SmsConfirmFragment"
        android:label="SmsConfirmFragment"
        tools:layout="@layout/fragment_sms_confirm">
        <action
            android:id="@+id/action_smsConfirmFragment_to_signupFinishFragment"
            app:destination="@id/signupFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFinishFragment"
        android:name="com.foodandservice.ui.signup_finish.SignupFinishFragment"
        android:label="SignupFinishFragment"
        tools:layout="@layout/fragment_signup_finish">
        <action
            android:id="@+id/action_signupFinishFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.foodandservice.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/tableReservationFragment"
        android:name="com.foodandservice.ui.table_reservation.TableReservationFragment"
        android:label="TableReservationFragment"
        tools:layout="@layout/fragment_table_reservation"/>
</navigation>