<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.foodandservice.presentation.ui.onboarding.OnboardingFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.foodandservice.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foodandservice.presentation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_smsConfirmFragment"
            app:destination="@id/smsConfirmFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/smsConfirmFragment"
        android:name="com.foodandservice.presentation.ui.sms_confirm.SmsConfirmFragment"
        android:label="SmsConfirmFragment"
        tools:layout="@layout/fragment_sms_confirm">
        <action
            android:id="@+id/action_smsConfirmFragment_to_signupFinishFragment"
            app:destination="@id/signupFinishFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_smsConfirmFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFinishFragment"
        android:name="com.foodandservice.presentation.ui.signup_finish.SignUpFinishFragment"
        android:label="SignupFinishFragment"
        tools:layout="@layout/fragment_signup_finish">
        <action
            android:id="@+id/action_signupFinishFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.foodandservice.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeCategoryFilterFragment"
            app:destination="@id/homeCategoryFilterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantInfoFragment"
            app:destination="@id/restaurantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableReservationFragment"
        android:name="com.foodandservice.presentation.ui.table_reservation.TableReservationFragment"
        android:label="TableReservationFragment"
        tools:layout="@layout/fragment_table_reservation" />
    <fragment
        android:id="@+id/reviewCreateFragment"
        android:name="com.foodandservice.presentation.ui.review_create.ReviewCreateFragment"
        android:label="ReviewCreateFragment"
        tools:layout="@layout/fragment_review_create" />
    <fragment
        android:id="@+id/homeCategoryFilterFragment"
        android:name="com.foodandservice.presentation.ui.home_category_filter.HomeCategoryFilterFragment"
        android:label="HomeCategoryFilterFragment"
        tools:layout="@layout/fragment_home_category_filter" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="com.foodandservice.presentation.ui.restaurant_details.RestaurantDetailsFragment"
        android:label="RestaurantInfoFragment"
        tools:layout="@layout/fragment_restaurant_info">
        <action
            android:id="@+id/action_restaurantInfoFragment_to_tableReservationFragment"
            app:destination="@id/tableReservationFragment" />
    </fragment>
</navigation>