<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".presentation.ui.login.LoginFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="103dp"
            android:importantForAccessibility="no"
            android:src="@drawable/fys_logo"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/fys_background" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/country_code_picker"
                    app:ccpDialog_cornerRadius="12dp"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_arrowSize="24sp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_contentColor="@color/text_normal"
                    app:ccp_defaultPhoneCode="34"
                    app:ccp_padding="18dp"
                    app:ccp_rippleEnable="false"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT"
                    app:ccp_textSize="16sp"
                    app:ccp_useFlagEmoji="true"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLogin"
                    app:layout_constraintStart_toStartOf="@+id/constraintLogin"
                    app:layout_constraintTop_toTopOf="@+id/constraintLogin" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColorHint="@color/text_normal"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLogin"
                    app:layout_constraintStart_toStartOf="@+id/constraintLogin"
                    app:layout_constraintTop_toBottomOf="@+id/countryCodePicker"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/fys_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_field"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/hint_tie_phone_number"
                        android:inputType="phone"
                        android:longClickable="false"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_normal"
                        android:textColorHint="@color/fys_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAccess"
                    style="@style/FysPrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_access"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLogin"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLogin"
                    app:layout_constraintStart_toStartOf="@+id/constraintLogin"
                    app:layout_constraintTop_toBottomOf="@+id/tilPhone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnAccess"
                    app:layout_constraintEnd_toEndOf="@+id/btnAccess"
                    app:layout_constraintStart_toStartOf="@+id/btnAccess"
                    app:layout_constraintTop_toTopOf="@+id/btnAccess"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/btnLostPhone"
                    style="@style/FysPrimarySmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/tv_lost_phone_number"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLogin"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLogin"
                    app:layout_constraintStart_toStartOf="@+id/constraintLogin"
                    app:layout_constraintTop_toBottomOf="@+id/btnAccess" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCopyright"
            style="@style/FysDarkSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Food&amp;Service © 2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>