<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.foodandservice.ui.sms_confirm.SmsConfirmViewModelImpl" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".presentation.ui.sms_confirm.SmsConfirmFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="103dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/fys"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/greyish_white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="-50dp"
            app:cardCornerRadius="@dimen/radius_cardview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSmsSent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/cardview"
                    android:layout_marginTop="@dimen/cardview"
                    android:layout_marginEnd="@dimen/cardview"
                    android:layout_marginBottom="@dimen/cardview"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/tv_sms_sent"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <com.fraggjkee.smsconfirmationview.SmsConfirmationView
                    android:id="@+id/etSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    app:scv_codeLength="5"
                    app:scv_showCursor="false"
                    app:scv_smsDetectionMode="manual"
                    app:scv_symbolBackgroundColor="@color/greyish_white"
                    app:scv_symbolBorderColor="@color/greyish_white"
                    app:scv_symbolBorderCornerRadius="10dp"
                    app:scv_symbolTextColor="@color/gradient_start"
                    app:scv_symbolsSpacing="14dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirm"
                    style="@style/ButtonDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardview"
                    android:layout_marginTop="@dimen/cardview"
                    android:layout_marginEnd="@dimen/cardview"
                    android:text="@string/btn_confirm" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResendSms"
                    style="@style/ButtonNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:enabled="false"
                    android:minHeight="0dp"
                    android:text="@string/btn_resend_sms" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/tv_copyright"
            android:textColor="@color/text_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>