<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fys_background"
        tools:context=".presentation.ui.restaurant_extra_details.RestaurantExtraDetailsFragment">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/FysToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/FysImageButton"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="34dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFysLogo"
                    style="@style/FysLogo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnCart"
                    style="@style/FysImageButton"
                    android:importantForAccessibility="no"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

        <com.foodandservice.util.GoogleMapScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintExtraDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    style="@style/FysDarkLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Domino's Pizza"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintExtraDetails" />

                <fragment
                    android:id="@+id/googleMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
                    tools:ignore="MissingPrefix"
                    tools:layout="@layout/activity_qrscanner"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/restaurantCategories"
                    style="@style/FysDarkSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Pizza"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/googleMap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRestaurantAddress"
                    style="@style/FysSettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="24dp"
                    android:text="Pl. de la Solidaridad, 3\n29002 Málaga"
                    app:icon="@drawable/ic_location"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantCategories"
                    tools:layout_editor_absoluteX="16dp" />

                <View
                    android:id="@+id/divider1"
                    style="@style/ButtonDivider"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRestaurantAddress" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRestaurantPhone"
                    style="@style/FysSettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="602 435 632"
                    app:icon="@drawable/ic_phone"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    tools:layout_editor_absoluteX="16dp" />

                <View
                    android:id="@+id/divider2"
                    style="@style/ButtonDivider"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRestaurantPhone" />

                <TextView
                    android:id="@+id/tvScheduleTitle"
                    style="@style/FysDarkMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/schedule"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <TextView
                    android:id="@+id/tvSchedule"
                    style="@style/FysDarkMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:paddingBottom="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvScheduleTitle"
                    tools:text="Schedule info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.foodandservice.util.GoogleMapScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>