<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".presentation.ui.splash.SplashFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="103dp"
            android:importantForAccessibility="no"
            android:layout_marginTop="-100dp"
            android:src="@drawable/fys_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/fys_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>