<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fys_background"
        tools:context=".presentation.ui.product_details.ProductDetailsFragment">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/FysToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/FysImageButton"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="34dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFysLogo"
                    style="@style/FysLogo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintProductDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/FysDarkLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Pepsi Max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constraintProductDetails" />

                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="12dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pepsi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                <TextView
                    android:id="@+id/tvProductDescription"
                    style="@style/FysDarkSmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowProductIngredients"
                    style="@style/FysWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/btn_ingredients"
                    android:textAllCaps="true"
                    app:icon="@drawable/ic_menu"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowAllergensAndIntolerances"
                    style="@style/FysWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/btn_allergens_intolerances"
                    android:textAllCaps="true"
                    app:icon="@drawable/ic_allergens"
                    app:layout_constraintTop_toBottomOf="@+id/btnShowProductIngredients" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowProductExtras"
                    style="@style/FysWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/btn_product_extras"
                    android:textAllCaps="true"
                    app:icon="@drawable/ic_restaurant"
                    app:layout_constraintTop_toBottomOf="@+id/btnShowAllergensAndIntolerances" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubtract"
                            style="@style/FysIconButton"
                            android:layout_marginStart="16dp"
                            app:icon="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvQuantity"
                            style="@style/FysPrimaryLargeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="4"
                            app:layout_constraintBottom_toBottomOf="@id/btnSubtract"
                            app:layout_constraintStart_toEndOf="@id/btnSubtract"
                            app:layout_constraintTop_toTopOf="@id/btnSubtract" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAdd"
                            style="@style/FysIconButton"
                            android:layout_marginStart="16dp"
                            app:icon="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="@id/tvQuantity"
                            app:layout_constraintStart_toEndOf="@id/tvQuantity"
                            app:layout_constraintTop_toTopOf="@id/tvQuantity" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPriceSingle"
                            style="@style/FysPrimaryLargeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="1,99€"
                            app:layout_constraintBottom_toBottomOf="@id/tvPriceTotal"
                            app:layout_constraintEnd_toStartOf="@id/tvPriceTotal"
                            app:layout_constraintTop_toTopOf="@id/tvPriceTotal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPriceTotal"
                            style="@style/FysPrimaryLargeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="(7,96€)"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>