<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".presentation.ui.signup_finish.SignUpFinishFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="103dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/fys_logo"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/fys_background" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="-50dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSignUpFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvFinishSignup"
                    style="@style/FysDarkMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/tv_finish_signup"
                    app:layout_constraintEnd_toEndOf="@+id/constraintSignUpFinish"
                    app:layout_constraintStart_toStartOf="@+id/constraintSignUpFinish"
                    app:layout_constraintTop_toTopOf="@+id/constraintSignUpFinish" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/text_normal"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintSignUpFinish"
                    app:layout_constraintStart_toStartOf="@+id/constraintSignUpFinish"
                    app:layout_constraintTop_toBottomOf="@+id/tvFinishSignup"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/fys_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_field"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/tie_fullname"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_normal"
                        android:textColorHint="@color/fys_primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinishSignup"
                    style="@style/FysPrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_finish_signup"
                    app:layout_constraintBottom_toBottomOf="@id/constraintSignUpFinish"
                    app:layout_constraintEnd_toEndOf="@+id/constraintSignUpFinish"
                    app:layout_constraintStart_toStartOf="@+id/constraintSignUpFinish"
                    app:layout_constraintTop_toBottomOf="@+id/tilFullname" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFinishSignup"
                    app:layout_constraintEnd_toEndOf="@+id/btnFinishSignup"
                    app:layout_constraintStart_toStartOf="@+id/btnFinishSignup"
                    app:layout_constraintTop_toTopOf="@+id/btnFinishSignup"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCopyright"
            style="@style/FysDarkSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Food&amp;Service © 2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>