<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/order_status_background">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/FysToolbar"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/FysImageButton"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="34dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFysLogo"
                    style="@style/FysLogo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <ImageView
            android:id="@+id/imgOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/order_status_waiting_confirmation"
            app:layout_constraintBottom_toTopOf="@+id/tvOrderStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvOrderStatus"
            style="@style/FysWhiteLargeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="42dp"
            android:text="@string/order_status_checking_payment"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/btnAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgOrderStatus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/FysSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/view_order"
            app:layout_constraintBottom_toTopOf="@+id/tvCopyright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderStatus">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/tvCopyright"
            style="@style/FysDarkSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Food&amp;Service © 2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

