<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/fys_primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llPrices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/FysWhiteMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="-4dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lineSpacingExtra="-8sp"
                    android:maxLines="2"
                    tools:text="Pepsi" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/FysWhiteSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    tools:text="1,99€" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubtract"
                style="@style/FysWhiteIconButton"
                android:layout_marginEnd="40dp"
                app:icon="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                app:layout_constraintTop_toTopOf="@id/btnAdd" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductQuantity"
                style="@style/FysWhiteLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/btnAdd"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                app:layout_constraintStart_toEndOf="@id/btnSubtract"
                app:layout_constraintTop_toTopOf="@id/btnAdd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/FysWhiteIconButton"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>